#数据库连接池信息
jdbc.driverClass=${studentmanage.jdbc.driver}
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20
jdbc.releaseHelperThreads=3

#DB

#jdbc:mysql://127.0.0.1:3306/student-manage?characterEncoding=utf-8
jdbc.hostname=${studentmanage.jdbc.hostname}
jdbc.port=${studentmanage.jdbc.port}
jdbc.dbname=${studentmanage.jdbc.dbname}
jdbc.jdbcUrl=jdbc:mysql://${studentmanage.jdbc.hostname}:${studentmanage.jdbc.port}/${studentmanage.jdbc.dbname}?characterEncoding=utf-8
jdbc.username=${studentmanage.jdbc.username}
jdbc.password=${studentmanage.jdbc.password}