# student-manage

./: .gitignore  pom.xml  student-manage.sql
studentmanage-common/: pom.xml
studentmanage-common/src/main/java/cn/edu/cwnu/studentmanage/common/: Constants.java  HttpRequester.java  HttpResponse.java
studentmanage-common/src/main/java/cn/edu/cwnu/studentmanage/common/exception/: AppException.java
studentmanage-common/src/main/java/cn/edu/cwnu/studentmanage/common/tools/: DateUtils.java  IOUtils.java
studentmanage-dao/: pom.xml
studentmanage-dao/src/main/java/cn/edu/cwnu/studentmanage/dao/: StudentBasicInfoDao.java  StudentChengjiDao.java  StudentChengjiDaoVO.java  StudentGrowupInfoDao.java  StudentPingjiangDao.java  StudentPingjiangDaoVO.java  StudentQitahuojiangDao.java  StudentQitahuojiangDaoVO.java  StudentRemarkDao.java  StudentRemarkDaoVO.java  StudentWeijiDao.java  StudentWeijiDaoVO.java  StudentXueyeDao.java  StudentXueyeDaoVO.java  StudentZizhuDao.java  StudentZizhuDaoVO.java
studentmanage-dao/src/main/java/cn/edu/cwnu/studentmanage/dao/base/: BaseDao.java  BaseDaoImpl.java  MyBatisSupport.java
studentmanage-dao/src/main/java/cn/edu/cwnu/studentmanage/dao/impl/: StudentBasicInfoDaoImpl.java  StudentChengjiDaoImpl.java  StudentChengjiDaoVOImpl.java  StudentPingjiangDaoImpl.java  StudentPingjiangDaoVOImpl.java  StudentQitahuojiangDaoImpl.java  StudentQitahuojiangDaoVOImpl.java  StudentRemarkDaoImpl.java  StudentRemarkDaoVOImpl.java  StudentWeijiDaoImpl.java  StudentWeijiDaoVOImpl.java  StudentXueyeDaoImpl.java  StudentXueyeDaoVOImpl.java  StudentZizhuDaoImpl.java  StudentZizhuDaoVOImpl.java
studentmanage-dao/src/main/resources/: spring-config-dao.xml  sqlmap-config.xml
studentmanage-dao/src/main/resources/sqlmap/: StudentBasicInfo.xml  StudentChengji.xml  StudentChengjiVO.xml  StudentPingjiang.xml  StudentPingjiangVO.xml  StudentQitahuojiang.xml  StudentQitahuojiangVO.xml  StudentRemark.xml  StudentRemarkVO.xml  StudentWeiji.xml  StudentWeijiVO.xml  StudentXueye.xml  StudentXueyeVO.xml  StudentZizhu.xml  StudentZizhuVO.xml
studentmanage-domain/: pom.xml
studentmanage-domain/src/main/java/cn/edu/cwnu/studentmanage/domain/: BackupDataSource.java  Login.java  StudentBasicInfo.java  StudentChengji.java  StudentChengjiVO.java  StudentPingjiang.java  StudentPingjiangVO.java  StudentQitahuojiang.java  StudentQitahuojiangVO.java  StudentRemark.java  StudentRemarkVO.java  StudentWeiji.java  StudentWeijiVO.java  StudentXueye.java  StudentXueyeVO.java  StudentZizhu.java  StudentZizhuVO.java
studentmanage-domain/src/main/java/cn/edu/cwnu/studentmanage/domain/base/: BaseDomain.java  BaseQuery.java
studentmanage-domain/src/main/java/cn/edu/cwnu/studentmanage/domain/common/: Message.java  Page.java
studentmanage-rpc/: pom.xml
studentmanage-service/: pom.xml
studentmanage-service/src/main/java/cn/edu/cwnu/studentmanage/service/: AnalysisExcelService.java  BackAndRecoverService.java  ExportExcelService.java  GetStudentAllInfoService.java  StudentBasicInfoService.java  StudentChengjiService.java  StudentChengjiVOService.java  StudentPingjiangService.java  StudentPingjiangVOService.java  StudentQitahuojiangService.java  StudentQitahuojiangVOService.java  StudentRemarkService.java  StudentRemarkVOService.java  StudentWeijiService.java  StudentWeijiVOService.java  StudentXueyeService.java  StudentXueyeVOService.java  StudentZizhuService.java  StudentZizhuVOService.java
studentmanage-service/src/main/resources/: spring-config-service.xml
studentmanage-web/: pom.xml
studentmanage-web/src/main/java/cn/edu/cwnu/studentmanage/: SessionFilter.java
studentmanage-web/src/main/java/cn/edu/cwnu/studentmanage/web/: CustomDateEditor.java  IndexController.java
studentmanage-web/src/main/java/cn/edu/cwnu/studentmanage/web/controller/: BackAndRecoverController.java  LoginController.java  StudentBasicInfoController.java  StudentChengjiController.java  StudentInfoUploadController.java  StudentPingjiangController.java  StudentQitahuojiangController.java  StudentRemarkController.java  StudentWeijiController.java  StudentXueyeController.java  StudentZizhuController.java
studentmanage-web/src/main/java/cn/edu/cwnu/studentmanage/web/utils/: WebUtils.java
studentmanage-web/src/main/resources/: log4j.xml  spring-config-servlet.xml  spring-config-test.xml  spring-config.xml  toolbox.xml
studentmanage-web/src/main/resources/conf/: important.properties  studentmanage-production.properties
studentmanage-web/src/main/webapp/: index.html  main.html
studentmanage-web/src/main/webapp/WEB-INF/: web.xml
studentmanage-web/src/main/webapp/WEB-INF/template/: 评优评奖情况 -导出.xls  评优评奖情况-导出.xls  资助情况表-导出.xls
studentmanage-web/src/main/webapp/WEB-INF/vm/: index.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/mainFrame/: frame-body.vm  frame-header.vm  frame-menu.vm  frame.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentBasicInfo/: edit.vm  growUpView.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentChengji/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentDatabase/: database.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentPingjiang/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentQitahuojiang/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentRemark/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentUpload/: upload.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentWeiji/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentXueye/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/WEB-INF/vm/studentZizhu/: edit.vm  list.vm  view.vm
studentmanage-web/src/main/webapp/css/: bootstrap.min.css  loginstyle.css
studentmanage-web/src/test/java/cn/edu/cwnu/studentmanage/test/service/: BasicTest.java  TestAnalysisExcelServiceImpl.java
(+25 files in other folders)
