<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.cwnu</groupId>
        <artifactId>studentmanage</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>studentmanage-dao</artifactId>
    <packaging>jar</packaging>
    <name>studentmanage-dao</name>
    
    <dependencies>
		<!-- MyBatis&JDBC -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>			
				
    	<dependency>
            <groupId>cn.edu.cwnu</groupId>
            <artifactId>studentmanage-domain</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
		<dependency>
            <groupId>cn.edu.cwnu</groupId>
            <artifactId>studentmanage-common</artifactId>
           <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
 
</project>
